apparmor==3.1.3
bcrypt==4.0.1
btrfsutil==6.2.1
cairocffi==1.4.0
cffi==1.15.1
chardet==5.1.0
cryptography==39.0.2
cupshelpers==1.0
distro==1.8.0
dnspython==2.2.1
docutils==0.19
greenlet==2.0.2
idna==3.4
importlib-metadata==5.0.0
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.11.0
LibAppArmor==3.1.3
libfdt==1.6.1
libinput-gestures-qt==0.4
libtorrent==2.0.8
libvirt-python==9.1.0
MarkupSafe==2.1.2
mercurial==6.3.3
more-itertools==9.0.0
msgpack==1.0.5
netsnmp-python==1.0a1
nftables==0.1
packaging==23.0
ply==3.11
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-nm-lib==3.14.0
psutil==5.9.4
pycairo==1.23.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
PyGObject==3.42.2
pynvim==0.4.3
pyOpenSSL==23.0.0
PyQt5==5.15.9
PyQt5-sip==12.11.1
pysmbc==1.0.23
python-gnupg==0.5.0
pythondialog==3.5.3
pyxdg==0.28
QTermWidget==1.2.0
qtile==0.22.1
qtile-extras==0.22.2.dev100+gaa1f0a4
ranger-fm==1.9.3
Reflector==2021.11.20.2.41.3
requests==2.28.2
SecretStorage==3.3.3
speedtest-cli==2.1.3
systemd-python==235
team==1.0
urllib3==1.26.13
urwid==2.1.2
vboxapi==1.0
xcffib==1.2.0
youtube-dl==2021.12.17
zipp==3.15.0
