unbind r
bind r source-file ~/.tmux.conf

set -g default-command /bin/zsh
set-option -sa terminal-overrides ",xterm*:Tc"


# Setting prefix
set -g prefix C-j
set -g prefix2 C-f

# setting keybinds to kill a window
bind-key d kill-window

# cycling through the windows
bind-key -n C-Tab run-shell "~/cycle-windows.sh"

# setting mouse action
set -g mouse on

# move window to particular index
bind-key T command-prompt -p "move window to:" "swap-window -t '%%'"

# Use Alt-arrow keys wihtout prefix to switch planes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# using alt-j, k, l, h
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# set easier split
bind-key v split-window -h
bind-key h split-window -v

# set keybindings for horizontal to vertical and vertical to horizontal
bind-key [ run-shell "~/tmux-rotate-pane.sh h-to-v"
bind-key ] run-shell "~/tmux-rotate-pane.sh v-to-h"

# other keybindings
bind-key L clear-history # clear terminal

#key bind for copy and paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X being-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @plugin 'catppuccin/tmux'

set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-gpu-usage-label "GPU:"
set -g @dracula-cpu-usage-label "CPU:"
set -g @dracula-ram-usage-label "RAM:"
set -g @dracula-left-icon-padding 1
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# Set resurrect plugins
set -g @continuum-restore 'on'
# restoring nvim session
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-lvim 'session'

# set -g @catppuccin_flavor 'mocha'
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"

# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"

# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"

# set -g @catppuccin_status_modules_right "directory user host session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"

# set -g @catppuccin_directory_text "#{pane_current_path}"

set -g status-position top 


# Initialize TMUX plugin manager (keep this line at the bottom of tmux.confi)
run '~/.tmux/plugins/tpm/tpm'
