;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Learning Notes"
 (filename . "/mnt/programming/LearningNotes/")
 (front-context-string . "ejptlearning.org")
 (rear-context-string . "60 Mar 17 05:54 ")
 (position . 128))
("all_programming_files"
 (filename . "/mnt/programming/all_programming_files/")
 (front-context-string . "Python\n  drwxrwx")
 (rear-context-string . " 0 Feb  8 14:04 ")
 (position . 136))
("start.org"
 (filename . "~/.config/doom/start.org")
 (front-context-string . "recent file     ")
 (rear-context-string . "]]     | Find a ")
 (position . 443))
("org-capture-last-stored"
 (filename . "~/nc/Org/roam/20230110120652-start.org")
 (front-context-string)
 (rear-context-string . "\n#+title: start\n")
 (position . 83))
)
